# 更新はしない、テンプレートリポジトリのためひな形のみ作成
POSTGRES_PORT="5432"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="postgrestemplate"
POSTGRES_HOST="db"

BACKEND_PORT="3000"
BACKEND_URL=http://api:3000

BACKEND_URL_EXPORT=http://localhost:3001